<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/transparent_white_hex_12"
    android:layout_height="wrap_content">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   android:src="@mipmap/ic_icon_exit"
                    android:id="@+id/closedialog"
                    android:layout_gravity="right"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TextView
                android:gravity="center"
                android:textSize="28pt"
                android:textColor="@color/orangered"
                android:text="Hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_item_found_title" />

            <TextView
                android:textSize="20pt"
                android:textColor="@color/orangered"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_item_found_user" />
            <TextView
                android:textSize="15pt"
                android:textColor="@color/orangered"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_item_found_message" />

            <Button
                android:drawableLeft="@mipmap/ic_icon_exit"
                style="@style/form_button_default"
                android:text="Breake this egg"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deleteegg" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>